{
  "name": "knockout.app",
  "description": "A small framework for building KnockoutJS apps",
  "url": "https://github.com/paglias/KnockoutApp",
  "author": "Matteo Pagliazzi <matteopagliazzi@gmail.com>",
  "version": "0.2.4",
  "license": "MIT",
  "main": "build/knockout.app.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords" : ["model", "knockout", "knockoutjs", "knockoutapp", "browser", "collection", "controller", "client", "browser"],
  "repository": {
    "type": "git",
    "url": "https://github.com/paglias/KnockoutApp.git"
  },
  "devDependencies": {
    "grunt": "0.4.0rc7",
    "grunt-contrib-watch": "0.2.0rc7",
    "grunt-contrib-qunit": "0.1.1rc6",
    "grunt-contrib-connect": "0.1.1rc6",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-concat": "0.1.2rc6",
    "grunt-contrib-copy": "0.4.0rc7",
    "grunt-docco": "https://github.com/bdougherty/grunt-docco/tarball/grunt-0.4",
    "grunt-exec": "https://github.com/jharding/grunt-exec/tarball/grunt0.4rc"
  }
}